﻿<UserControl x:Class="BPSS_TEST.Numeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BPSS_TEST"
             mc:Ignorable="d" Height="30" Width="80" Background="#292929">

    <Grid HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="78">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,15,0,5"  Content="˅" Width="20" Click="cmdDown_Click" FontSize="6" />
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="-20,-5,0,5" Content="˄" Width="20" Click="cmdUp_Click" Height="10" FontSize="6"  />
        </StackPanel>
    </Grid>
</UserControl>
